spring.application.name=scim2
# PostgreSQL database connection settings
spring.datasource.url=jdbc:postgresql://localhost:5433/scim2
spring.datasource.username=postgres
spring.datasource.password=postgres


# JPA/Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

